DEBUG=True
SECRET_KEY=django-insecure-*ym41dy$+ifi=^j9+53c*mu=06%*8ssq(xl4&&=5k5ophe&f&v
DATABASE_NAME=db_alex
DATABASE_USER=alex
DATABASE_PASSWORD=123456789
DATABASE_HOST=db
DATABASE_PORT=5432
EMAIL_HOST_USER=alex19951107@gmail.com
EMAIL_HOST_PASSWORD=dtok pemm lfas jlts
